# Winform_BookStore

./: BookStore.sql  MiniProject_BookStore.sln  README.md
MiniProject_BookStore/: AccountManagement.Designer.cs  AccountManagement.cs  BookDetails.Designer.cs  BookStoreDataSet.Designer.cs  BookStoreDataSet.xsd  BookTypeManagement.Designer.cs  BookTypeManagement.cs  ChangePassword.Designer.cs  ChangePassword.cs  Invoice.rdlc  InvoiceDataSet.cs  InvoiceDetailsForm .Designer.cs  InvoiceDetailsForm .cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  MiniProject_BookStore.csproj  PrintInvoice.Designer.cs  PrintInvoice.cs  Program.cs
MiniProject_BookStore/DataAccess/: DbContextSingleton.cs
MiniProject_BookStore/Models/: Account.cs  BookImg.cs  BookStoreContext.cs  Invoice.cs
MiniProject_BookStore/Properties/: Resources.Designer.cs
MiniProject_BookStore/Properties/DataSources/: MiniProject_BookStore.Models.Book.datasource  MiniProject_BookStore.Models.BookImg.datasource  MiniProject_BookStore.Models.BookType.datasource  MiniProject_BookStore.Models.Invoice.datasource  MiniProject_BookStore.Models.InvoiceDataSet.datasource  MiniProject_BookStore.Models.InvoiceDetail.datasource
WindowsFormsApp1/: BookDetails.Designer.cs  BookDetails.cs  Invoice.rdlc  InvoiceDetailsForm .Designer.cs  InvoiceDetailsForm .cs  Main.Designer.cs  Main.cs  PrintInvoice.Designer.cs  PrintInvoice.cs  Program.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Models/: Book.cs  BookStoreContext.cs  BookType.cs  InvoiceDetail.cs
WindowsFormsApp1/Properties/: AssemblyInfo.cs
